# StrongholdCrusaderProject

./: .gitignore  README.md  Stronghold Crusader Project.sln
Other/Assets/Original Assets/Ressource Gatherers/: Read Me!.txt
Other/Assets/Original Assets/Weapon Makers/: Read Me!.txt
Other/Assets/Revamped Assets/Mapping/Borders/: Border.ai  BorderSideSmall.ai  BorderTopSmall.ai
Other/Assets/Revamped Assets/Mapping/Tiles/: TileSet.ai
Other/Assets/Revamped Assets/Tiles/: Tile Template.ai
Other/Assets/Revamped Assets/Tiles/Borders/: Border.ai
Other/Assets/Revamped Assets/UI/: Thumbs.db
Other/Assets/Revamped Assets/UI/Game/: Thumbs.db
Other/Assets/Revamped Assets/UI/Game/Other/: Thumbs.db
Other/Assets/Revamped Assets/UI/MainMenu/: Thumbs.db
Other/Assets/Revamped Assets/UI/Menus/Buttons/: Thumbs.db
Other/Assets/Revamped Assets/UI/Menus/HomeScreen/: Background.xnb  ExitButton.xnb  ExitButton_Hover.xnb  Positoning.ai  Selected.xnb  Thumbs.db  TutorialButton.xnb  TutorialButton_Hover.xnb
Other/Assets/Revamped Assets/UI/Others4/: Thumbs.db
Other/Assets/Revamped Assets/UI/Others5/: Thumbs.db
Other/Assets/Revamped Assets/UI/Scribe/: Thumbs.db
Other/Assets/Revamped Assets/UI/Unsorted/: Thumbs.db
Other/Code Samples/AStarPathFinding/: AStar PathFinding.sln
Other/Code Samples/AStarPathFinding/AStar PathFinding/: Coordinate.cs  Game1.cs  Node.cs  PathFinding.cs  Program.cs  app.manifest
Other/Code Samples/Monogame2DCamera/: Monogame 2D Camera.sln
Other/Code Samples/Monogame2DCamera/Monogame 2D Camera/: Camera2D.cs  Game1.cs  Program.cs  app.manifest
Other/Saves/: GeneratedMap_100x50.json  GeneratedMap_50x50.json  Test1 copy 6.json  ValidMap copy.json
Other/SetupCode/File Name Converter/: File Name Converter.sln
Other/SetupCode/File Name Converter/File Name Converter/: File Name Converter.csproj  Program.cs
Other/SetupCode/File Name Converter/File Name Converter/Properties/: AssemblyInfo.cs
Other/SetupCode/TileMaker/: TileMaker.sln
Other/SetupCode/TileMaker/TileMaker/: Program.cs  TileMaker.csproj
Other/SetupCode/TileMaker/TileMaker/Properties/: AssemblyInfo.cs
Stronghold Crusader Project/: Game1.cs  Program.cs  Stronghold Crusader Project.csproj  app.manifest
Stronghold Crusader Project/Code/Buildings/: BuildingFactory.cs  BuildingManager.cs  BuildingTemplate.cs
Stronghold Crusader Project/Code/Game/: Camera2D.cs  GameEnvironment.cs  PlayGame.cs  PlayerManager.cs  PlayerTemplate.cs
Stronghold Crusader Project/Code/Global/: EventLogger.cs  GlobalConfig.cs  GlobalConfigManager.cs  GlobalEnums.cs  GlobalUsing.cs  GridHelper.cs  StartupManager.cs
Stronghold Crusader Project/Code/Global/Other/: Camera2D.cs  EventLogger.cs
Stronghold Crusader Project/Code/Mapping/: Borders.cs  GameWorld.cs  Map.cs  MapData.cs  MapEditor.cs  MapFileManager.cs  MapHandler.cs  MapTextureTile.cs  MapTile.cs  Tile.cs  TileLibary.cs  TileType.cs
Stronghold Crusader Project/Code/Materials/: MaterialTemplate.cs
Stronghold Crusader Project/Code/Other/: Camera2D.cs  EventLogger.cs  GlobalConfig.cs  GlobalConfigManager.cs  GlobalUsing.cs
Stronghold Crusader Project/Code/PathFinding/: Node.cs  PathFinding.cs
Stronghold Crusader Project/Code/Player/: Player.cs
Stronghold Crusader Project/Code/Resources/: ResourceTemplate.cs
Stronghold Crusader Project/Code/Troops/: TroopTemplate.cs  UnitAnimationHandler.cs  UnitAnimationLibrary.cs  UnitTemplate.cs
Stronghold Crusader Project/Code/Units/: UnitAnimationHandler.cs  UnitAnimationLibrary.cs  UnitDebugging.cs  UnitHandler.cs  UnitManager.cs  UnitTemplate.cs
Stronghold Crusader Project/Code/Units/Pathing/: Node.cs  Old PathFinding.cs  PathFinding.cs  Pathing.cs
Stronghold Crusader Project/Code/Units/UnitHandlers/: UnitAnimationHandler.cs  UnitDebugging.cs  UnitMovementHandler.cs
Stronghold Crusader Project/Code/Units/UnitTypes/: HostileUnit.cs  PassiveUnit.cs  UnitFactory.cs
Stronghold Crusader Project/Code/User Input/: InputManager.cs  KeyManager.cs  KeyMap.cs  SettingsManager.cs
Stronghold Crusader Project/Code/User Input/Navigation Menu/: Box.cs  Button.cs  ButtonInitialiser.cs  ButtonsManager.cs  IconButton.cs  MenuManager.cs  TitleButton.cs
Stronghold Crusader Project/Code/User Input/Navigation Menu/ButtonTypes/: IconButton.cs  TitleButton.cs
Stronghold Crusader Project/Code/User Input/Navigation Menu/Buttons/: BaseNavigationButton.cs  BasicTextButton.cs  FileSelectionButtons.cs  HandNavigationButton.cs  NormalNavigationButton.cs
Stronghold Crusader Project/Code/User Input/Navigation Menu/DrawerTypes/: ActiveIconDrawer.cs  BaseButtonDrawer.cs  FileSelectorDrawer.cs  IconDrawer.cs  SelectionDrawer.cs  TextHoverDrawer.cs
Stronghold Crusader Project/Code/User Input/Navigation Menu/Menus/: BaseFileMenu.cs  BaseMenu.cs  BlankMenu.cs  HomeScreen.cs  LoadGameMenu.cs  MapEditorMenu.cs
Stronghold Crusader Project/Code/User Input/Navigation Menu/Old/: IconButton.cs  TitleButton.cs
Stronghold Crusader Project/Code/User Input/Navigation Menu/Other/: FileSelectionButtons.cs  GlobalBasicTextButton.cs  GlobalNavigationButton.cs
Stronghold Crusader Project/Code/User Input/User Interface/: BaseMenu.cs  BaseUI.cs  MainMenu.cs
Stronghold Crusader Project/Content/: Content.mgcb  DefaultFont.spritefont
Stronghold Crusader Project/Content/Assets/UI/Game/Categories/: Thumbs.db
Stronghold Crusader Project/Content/Assets/UI/Game/Units/Mercenary/: Thumbs.db
Stronghold Crusader Project/GameData/Maps/: ValidMap.json
Stronghold Crusader Project/Logs/: 09-12.txt  10-11.txt  11-12.txt  13-11.txt  15-12.txt  16-12.txt  17-11.txt  18-11.txt  25-11.txt  27-11.txt
Stronghold Crusader Project/Mapping/: Coordinate.cs
Stronghold Crusader Project/Mapping/Buildings/: BuildingTemplate.cs
Stronghold Crusader Project/Materials/: MaterialTemplate.cs
Stronghold Crusader Project/Other/: Camera2D.cs
Stronghold Crusader Project/Other/SetupCode/File Name Converter/File Name Converter/Properties/: AssemblyInfo.cs
Stronghold Crusader Project/PathFinding/: Node.cs
Stronghold Crusader Project/Player/: Player.cs
(+10 files in other folders)
