<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Assets\.DS_Store" />
      <Content Include="Code\Player\.DS_Store" />
      <Content Include="Other\.DS_Store" />
      <Content Include="Other\Code Samples\Pathfinding\.idea\.idea.Pathfinding\.idea\.gitignore" />
      <Content Include="Other\Code Samples\Pathfinding\.idea\.idea.Pathfinding\.idea\AndroidProjectSystem.xml" />
      <Content Include="Other\Code Samples\Pathfinding\.idea\.idea.Pathfinding\.idea\discord.xml" />
      <Content Include="Other\Code Samples\Pathfinding\.idea\.idea.Pathfinding\.idea\encodings.xml" />
      <Content Include="Other\Code Samples\Pathfinding\.idea\.idea.Pathfinding\.idea\indexLayout.xml" />
      <Content Include="Other\Code Samples\Pathfinding\.idea\.idea.Pathfinding\.idea\projectSettingsUpdater.xml" />
      <Content Include="Other\Code Samples\Pathfinding\.idea\.idea.Pathfinding\.idea\vcs.xml" />
      <Content Include="Other\Code Samples\Pathfinding\.idea\.idea.Pathfinding\.idea\workspace.xml" />
      <Content Include="Other\Code Samples\Pathfinding\Pathfinding.sln" />
      <Content Include="Other\Code Samples\Pathfinding\Pathfinding.sln.DotSettings.user" />
      <Content Include="Other\Code Samples\Pathfinding\Pathfinding\.config\dotnet-tools.json" />
      <Content Include="Other\Code Samples\Pathfinding\Pathfinding\.vscode\launch.json" />
      <Content Include="Other\Code Samples\Pathfinding\Pathfinding\Pathfinding.csproj" />
      <Content Include="Other\SetupCode\.DS_Store" />
      <Content Include="Other\SetupCode\File Name Converter\.DS_Store" />
      <Content Include="Other\SetupCode\File Name Converter\.idea\.idea.File Name Converter\.idea\.gitignore" />
      <Content Include="Other\SetupCode\File Name Converter\.idea\.idea.File Name Converter\.idea\AndroidProjectSystem.xml" />
      <Content Include="Other\SetupCode\File Name Converter\.idea\.idea.File Name Converter\.idea\discord.xml" />
      <Content Include="Other\SetupCode\File Name Converter\.idea\.idea.File Name Converter\.idea\encodings.xml" />
      <Content Include="Other\SetupCode\File Name Converter\.idea\.idea.File Name Converter\.idea\indexLayout.xml" />
      <Content Include="Other\SetupCode\File Name Converter\.idea\.idea.File Name Converter\.idea\projectSettingsUpdater.xml" />
      <Content Include="Other\SetupCode\File Name Converter\.idea\.idea.File Name Converter\.idea\vcs.xml" />
      <Content Include="Other\SetupCode\File Name Converter\.idea\.idea.File Name Converter\.idea\workspace.xml" />
      <Content Include="Other\SetupCode\File Name Converter\.vs\File Name Converter\FileContentIndex\3247e530-006a-4cfc-8fc8-146e2ca02a4d.vsidx" />
      <Content Include="Other\SetupCode\File Name Converter\.vs\File Name Converter\v16\.suo" />
      <Content Include="Other\SetupCode\File Name Converter\.vs\File Name Converter\v17\.suo" />
      <Content Include="Other\SetupCode\File Name Converter\File Name Converter.sln" />
      <Content Include="Other\SetupCode\File Name Converter\File Name Converter.sln.DotSettings.user" />
      <Content Include="Other\SetupCode\File Name Converter\File Name Converter\File Name Converter.csproj" />
      <Content Include="SetupCode\.DS_Store" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Other\Code Samples\Pathfinding\Pathfinding\Content\bin\DesktopGL\Content\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>